{
  "manifest_version": 3,
  "name": "shmakk Browser Automator",
  "version": "1.0.0",
  "description": "Automation overlay for running and replaying browser actions from shmakk.",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "tabs",
    "tabGroups"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_title": "shmakk Browser Automator",
    "default_popup": "popup.html"
  }
}
