{
  "name": "shmakk",
  "version": "1.2.5",
  "description": "AI-supervised terminal wrapper — command correction, tool-driven tasks, safety controls",
  "license": "MIT",
  "keywords": [
    "terminal",
    "ai",
    "pty",
    "developer-tools",
    "cli",
    "voice",
    "speech-to-text",
    "text-to-speech"
  ],
  "bin": {
    "shmakk": "bin/shmakk.js"
  },
  "files": [
    "bin/",
    "src/",
    "skills/",
    "scripts/",
    "docs/",
    "README.md",
    "LICENSE",
    ".env.example"
  ],
  "main": "src/index.js",
  "type": "commonjs",
  "scripts": {
    "postinstall": "node scripts/install-skills.js && node scripts/patch-onnxruntime.js",
    "start": "node bin/shmakk.js",
    "dev": "node bin/shmakk.js --debug",
    "test": "node test/units.js",
    "test-vision": "node test/vision-e2e.js",
    "check": "node -e \"require('./src/index'); require('./src/agent'); require('./src/orchestrator'); console.log('check-ok')\"",
    "mock-llm": "node test/mock-llm.js",
    "global:setup": "node src/global-setup.js",
    "global:link": "npm link && npm run global:setup",
    "global:unlink": "npm unlink -g shmakk",
    "global:install": "npm install -g . && npm run global:setup",
    "global:reinstall": "npm uninstall -g shmakk && npm install -g . && npm run global:setup",
    "setup": "npm install && npm run check && npm run test",
    "setup:voice": "npm install --include=optional && node src/setup-voice.js",
    "global:doctor": "node src/global-doctor.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@lydell/node-pty": "^1.2.0-beta.12",
    "openai": "^4.104.0",
    "wavefile": "^11.0.0",
    "ws": "^8.21.0"
  },
  "optionalDependencies": {
    "@huggingface/transformers": "^4.2.0",
    "better-sqlite3": "^11.0.0",
    "kokoro-js": "^1.2.1"
  },
  "devDependencies": {
    "playwright": "^1.60.0"
  }
}
